# Transcendence environment variables
# Copy this file under the name ".env" and fill the blank values

# == WEB ==
PORT=8000

# == DJANGO ==
DJANGO_SECRETKEY="secret"
#DJANGO_VOLUME_PATH="./data/mysite"

# == POSTGRESQL ==
DB_NAME="mydb"
DB_USER="niko"
DB_PASS="nikopass"
DB_HOST="postgresql"
#POSTGRESQL_VOLUME_PATH="./data/database"
